.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.defaultLayout:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.nav:global(.__wab_instance) {
  max-width: 100%;
}
.logo__u7YBa:global(.__wab_instance) {
  position: relative;
}
.authButton__wTGel:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.authButton___2Va4M:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.authButton__qgAaO:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.h1 {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 32px;
  min-width: 0;
}
.auth:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.footer__juKRq:global(.__wab_instance) {
  position: relative;
}
